../Core/Src/main.c:89:6:uart_send_dma	6
../Core/Src/main.c:111:6:StartLedPWM	2
../Core/Src/main.c:128:6:UpdateLedPWM	3
../Core/Src/main.c:157:5:main	1
../Core/Src/main.c:209:6:SystemClock_Config	4
../Core/Src/main.c:256:13:MX_ADC1_Init	2
../Core/Src/main.c:291:13:MX_TIM2_Init	6
../Core/Src/main.c:350:13:MX_USART2_UART_Init	2
../Core/Src/main.c:383:13:MX_USART3_UART_Init	2
../Core/Src/main.c:416:13:MX_DMA_Init	1
../Core/Src/main.c:437:13:MX_GPIO_Init	1
../Core/Src/main.c:476:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:481:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:494:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:566:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:587:6:Error_Handler	1
